# README #


### What is this repository for? ###

* Simple validation summary using knockoutJS and Bootstrap

### How do I get set up? ###

* Read [this](http://bypassion.dk/?p=722) blog post to get started